<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<meta name="msapplication-square70x70logo" content="mstile-70x70.png">
<link rel="shortcut icon" sizes="196x196" href="favicon-196x196.png">
<meta name="msapplication-square150x150logo" content="mstile-150x150.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="shortcut icon" sizes="96x96" href="favicon-96x96.png">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="msapplication-square310x310logo" content="mstile-310x310.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<meta name="viewport" content="width=1200">
<meta name="description" content="Accelerate your GitHub workflow. Never miss a comment again. Track pull requests and issues across repositories, directly in your Notification Center or on any device.">
<meta name="keywords" content="Trailer.app, trailer, github, github enterprise, pull request, github pull request, issue, issues, github issues, OS X, OSX, iPad, iPhone, iOS, Linux">
<title>Trailer.app</title>
<link rel="stylesheet" type="text/css" href="css/site.20180306085815.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20180306085815-lteIE7.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="css/site.20180306085815-lteIE8.css">
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" type="text/css" href="css/site.20180306085815-gteIE9.css">
<![endif]-->
</head>
<body id="body">
<div class="pos vis section">
<div class="vis-2 pos-2 size cont">
<div class="vis-2 pos-2 size colwrapper">
<div class="vis-2 pos-2 size-2 cont-2">
<picture class="img-2">
<source srcset="images/background-1200.png 1x, images/background-2400.png 2x">
<img src="images/background-1200.png" alt="" class="js img">
</picture>
</div>
<div class="vis-2 pos-3 size-3 cont">
<div class="vis-2 pos-2 size-4 cont-3"></div>
<div class="vis-2 pos-4 size-5 cont-4"></div>
</div>
<div class="vis-2 pos-5 size-6 cont">
<div class="vis-2 pos-2 size-7 cont-5">
<div class="vis-2 pos-6 size-8 cont-6">
<h1 class="para"><span class="font">Trailer.app</span></h1>
<h3 class="para-2"><span class="font-2">Accelerate your GitHub workflow</span></h3>
<h3 class="para-2"><span class="font-3">Never miss a comment again. Track pull requests and issues across repositories, directly in your Notification Center or on any device.</span></h3>
</div>
<div class="vis-2 pos-7 size-9 cont">
<div class="vis-2 pos-2 size-10 colwrapper">
<div class="vis-2 pos-2 size-10 cont-7">
<a class="button vis-3 pos-8 size-11 font-4" href="https://github.com/ptsochantaris/trailer/releases/download/1.6.7/trailer167.zip">macOS</a>
</div>
<div class="vis-2 pos-9 size-12 cont">
<div class="vis-2 pos-2 size-13 cont-8">
<picture class="img-4">
<source srcset="images/imacoutline-60.png 1x, images/imacoutline-120.png 2x, images/imacoutline-180.png 3x">
<img src="images/imacoutline-60.png" alt="" class="js-2 img-3">
</picture>
</div>
<div class="vis-2 pos-10 size-13 cont-9">
<picture class="img-6">
<source srcset="images/macbookoutline-60.png 1x, images/macbookoutline-120.png 2x, images/macbookoutline-180.png 3x">
<img src="images/macbookoutline-60.png" alt="" class="js-3 img-5">
</picture>
</div>
</div>
</div>
<div class="vis-2 pos-11 size-14 colwrapper">
<div class="vis-2 pos-2 size-14 cont-10">
<a class="button vis-3 pos-8 size-15 font-5" href="https://itunes.apple.com/app/id806104975?mt=8">iOS</a>
</div>
<div class="vis-2 pos-12 size-16 cont">
<div class="vis-2 pos-2 size-17 cont-11">
<picture class="img-8">
<source srcset="images/ipadoutline-59.png 1x, images/ipadoutline-118.png 2x, images/ipadoutline-177.png 3x">
<img src="images/ipadoutline-59.png" alt="" class="js-4 img-7">
</picture>
</div>
<div class="vis-2 pos-13 size-18 cont-12">
<picture class="img-10">
<source srcset="images/iphoneoutline-39.png 1x, images/iphoneoutline-78.png 2x, images/iphoneoutline-117.png 3x">
<img src="images/iphoneoutline-39.png" alt="" class="js-5 img-9">
</picture>
</div>
<div class="vis-2 pos-14 size-19 cont-13">
<picture class="img-12">
<source srcset="images/watchoutline-33.png 1x, images/watchoutline-66.png 2x, images/watchoutline-99.png 3x">
<img src="images/watchoutline-33.png" alt="" class="js-6 img-11">
</picture>
</div>
</div>
</div>
</div>
<div class="vis-2 pos-15 size-20 cont-14">
<a class="button vis-3 pos-8 size-21 font-6" href="https://github.com/ptsochantaris/trailer">View on GitHub</a>
</div>
<div class="vis-2 pos-16 size-22 cont-15">
<ul class="pos-17">
<li class="para-3"><span class="font-7">• </span><span class="font-7">Link with your GitHub account quickly & easily by creating a GitHub API token, paste it in the quickstart window and you're ready.&nbsp;</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">“Mine” / “Participated” / “Merged” / “Closed” and “All” sections.</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">Optionally view labels and CI status updates</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">Integrated with Notification Center to keep you notified of comments, merges, status updates, and more.&nbsp;</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">Search / filter items on-the-fly by typing.&nbsp;</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">Selecting a menu item, notification, or comment opens it in GitHub.</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">View and filter items only from repositories you are </span><span class="font-8"><a href="https://github.com/watching">watching</a></span><span class="font-7">.</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">Mac menu item turns red when you have unread comments & places badges in on your list of items.</span></li>
<li class="para-3"><span class="font-7">• </span><span class="font-7">Very configurable and light.</span></li>
</ul>
</div>
</div>
<div class="vis-2 pos-18 size-23 colwrapper">
<div class="vis-2 pos-2 size-24 cont-16">
<picture class="img-14">
<source srcset="images/ipadscreenshot-410.png 1x, images/ipadscreenshot-820.png 2x, images/ipadscreenshot-1230.png 3x">
<img src="images/ipadscreenshot-410.png" alt="" class="js-7 img-13">
</picture>
</div>
<div class="vis-2 pos-19 size-25 cont-17">
<picture class="img-16">
<source srcset="images/iphonescreenshot-142.png 1x, images/iphonescreenshot-284.png 2x, images/iphonescreenshot-426.png 3x">
<img src="images/iphonescreenshot-142.png" alt="" class="js-8 img-15">
</picture>
</div>
<div class="vis-2 pos-20 size-26 cont-18">
<picture class="img-18">
<source srcset="images/iu-80.png 1x, images/iu-160.png 2x, images/iu-240.png 3x">
<img src="images/iu-80.png" alt="" class="js-9 img-17">
</picture>
</div>
</div>
<div class="vis-2 pos-21 size-27 colwrapper">
<div class="vis-2 pos-22 size-28 cont-19">
<picture class="img-20">
<source srcset="images/watchscreenshot-100.png 1x, images/watchscreenshot-200.png 2x, images/watchscreenshot-300.png 3x">
<img src="images/watchscreenshot-100.png" alt="" class="js-10 img-19">
</picture>
</div>
<div class="vis-2 pos-23 size-29 cont">
<div class="vis-2 pos-2 size-29 colwrapper">
<div class="vis-2 pos-2 size-29 cont">
<div class="vis-2 pos-2 size-29 colwrapper">
<div class="vis-2 pos-2 size-29 cont-20">
<a class="button-2 vis-3 pos-8 size-30 font-9" href="https://github.com/ptsochantaris/trailer-cli"></a>
</div>
<div class="vis-2 pos-24 size-31 cont-21">
<h3 class="para-4"><span class="font-10">Introducing command-line Trailer</span></h3>
<ul class="pos-17">
<li class="para-5"><span class="font-11">• </span><span class="font-11">Powerful query parameters</span></li>
<li class="para-5"><span class="font-11">• </span><span class="font-11">macOS / </span><span class="font-11">Linux compatible</span></li>
<li class="para-5"><span class="font-11">• </span><span class="font-11">Script & SSH friendly</span></li>
</ul>
</div>
</div>
</div>
<div class="vis-2 pos-25 size-29 cont-22">
<a class="button-3 vis-3 pos-8 size-30 font-9" href="https://github.com/ptsochantaris/trailer-cli"></a>
</div>
</div>
</div>
<div class="vis-2 pos-25 size-29 cont-23">
<a class="button-4 vis-3 pos-8 size-30 font-9" href="https://github.com/ptsochantaris/trailer-cli"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.20180306085815.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>